# System Requirements
# ===================
# Flutter SDK >= 3.2.6
# Node.js (latest LTS version recommended)
# npm or yarn
# MongoDB
# Redis

# Flutter Dependencies
# ===================
# Install using: flutter pub get
badges: ^3.1.2
carousel_slider: ^4.2.1
cloudinary_public: ^0.23.1
cupertino_icons: ^1.0.2
dotted_border: ^2.1.0
file_picker: ^5.0.0
firebase_core: ^2.27.0
firebase_messaging: ^14.7.19
fl_chart: ^0.63.0
flutter_local_notifications: ^18.0.1
flutter_rating_bar: ^4.0.1
http: ^0.13.6
intl: 0.18.1
pay: ^2.0.0
provider: ^6.1.2
shared_preferences: ^2.2.3

# Flutter Dev Dependencies
# ===================
flutter_lints: ^2.0.0

# Node.js Dependencies
# ===================
# Install using: cd server && npm install
bcryptjs: ^2.4.3
colors: ^1.4.0
cors: ^2.8.5
dotenv: ^16.4.7
express: ^4.19.2
express-async-handler: ^1.2.0
firebase-admin: ^13.1.0
fs: ^0.0.1-security
http: ^0.0.1-security
ioredis: ^5.5.0
jsonwebtoken: ^9.0.2
mongoose: ^8.5.1
nodemailer: ^6.10.0
pdfkit: ^0.16.0

# Node.js Dev Dependencies
# ===================
nodemon: ^3.1.4

# Installation Instructions
# ===================
# 1. Install Flutter dependencies:
#    flutter pub get
#
# 2. Install Node.js dependencies:
#    cd server
#    npm install
#
# 3. Set up environment variables in server/.env:
#    MONGO_URI=
#    PORT=
#    JWT_SECRET=
#    EMAIL_ID=
#    EMAIL_APP_PASSWORD=
#    REDIS_URL=
#    GOOGLE_APPLICATION_CREDENTIALS=

# Files/Folders That Were Removed (Can Be Regenerated)
# ===================
# - .DS_Store (macOS system files - automatically regenerated)
# - server/node_modules/ (regenerated with: cd server && npm install)
# - server/package-lock.json (regenerated with: cd server && npm install)
# - pubspec.lock (regenerated with: flutter pub get)
#
# These files are NOT needed in version control and will be automatically
# regenerated when you run the installation commands above.

# Optional Platform Folders
# ===================
# The following platform folders are included but optional if you're only
# targeting specific platforms:
# - linux/ (for Linux desktop apps)
# - windows/ (for Windows desktop apps)
# - macos/ (for macOS desktop apps)
#
# If you're only building for mobile (Android/iOS) and web, you can delete
# these folders. Flutter will regenerate them if needed when you run:
#   flutter create --platforms=linux,windows,macos .
#
# Essential folders (DO NOT DELETE):
# - android/ (required for Android builds)
# - ios/ (required for iOS builds)
# - web/ (required for web builds)
# - lib/ (contains your app source code)
# - assets/ (contains images and static files)
# - server/ (contains backend Node.js code)
# - test/ (contains test files)

